[bumpversion]
current_version = 0.1.2
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:soupsavvy/__init__.py]

[bumpversion:file:soupsavvy/VERSION]

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]
first_value = 0
