[pytest]
python_files=*test.py
python_classes=Test*
python_functions=test_*

addopts = -v -ra --strict-markers
log_cli = 1
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = WARNING
log_cli_format = "%(message)s"

log_file = logs/pytest_logs.txt
log_format = "%(asctime)s %(levelname)s %(message)s"
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_level = WARNING

testpaths =
    tests

xfail_strict = True

markers =
    # components
    soup: tests for SoupSelector components
    css_selector: tests for SelectableCSS components
    deprecation: tests for deprecation warnings
    # cases
    edge_case: tests for edge cases in code
    generator: tests for markup generators
    template: tests for template helpers for generators
    todo: tests that for functionality that needs to be implemented
    integration: tests that require multiple components to be tested together
    combinator: tests for combinator selectors
