[pytest]
python_files=*test.py
python_classes=Test*
python_functions=test_*

addopts = -q -ra --strict-markers

log_cli = 0
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = WARNING
log_cli_format = "%(message)s"

log_file = logs/pytest_logs.txt
log_format = "%(asctime)s %(levelname)s %(message)s"
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_level = WARNING

testpaths =
    tests

xfail_strict = True

markers =
    selector: tests for selectors components
    css: tests for selectors based on css selectors
    edge_case: tests for edge cases in code
    generator: tests for markup generators
    template: tests for template helpers for generators
    todo: tests that for functionality that needs to be implemented
    integration: tests that require multiple components to be tested together
    combinator: tests for combinator selectors
    model: tests for the model components
    operation: tests for the operation components
    logging: tests for logging and loggers
    implementation: tests for any specific element implementation
    lxml: tests that runs only for lxml implementation
    bs4: tests that runs only for bs4 implementation
    selenium: tests that runs only for selenium implementation
    skip_lxml: tests that should be skipped for lxml implementation
    skip_bs4: tests that should be skipped for bs4 implementation
    skip_selenium: tests that should be skipped for selenium implementation
