[flake8]
extend-ignore =
    E203,
    W503,
    E266,
    E231,
    F401,
    # line too long
    E501,
    # f-string missing placeholder
    F541
    # missing space after starting comment block with #
    E265
    # variable assigned but never used
    F841
    # redefinition of variable name
    F811
    # ambiguous variable name
    E741
    # multiple statements on one line (colon)
    E701
max-line-length = 88
# ignore unused imports in package __init__.py
per-file-ignores = __init__.py:F401
count = True
statistics = True
show-source = True
